

html{
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  font-family: 'Varela Round', sans-serif;
}

:root{
  --box-color: white;
  --grid-background: #fecdd3;
  --sidebar-color: #9f1239;
}

/*general formatting of page*/
.container{
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: 100vh;
  width: 100vw;
}
/*sidebar styling*/
.sideBar{
  background-color: var(--sidebar-color);
  color: white;
  max-width: 300px;
  height: 100%;
  padding-left: 15px;
}

.logo{
  text-align: center;
  display: flex;
  align-items: center;
}

.logo svg{
  width: 40px;
}

.navBarTop, .navBarBottom{
  padding: 10px;
}

/* underline animation from https://www.30secondsofcode.org/css/s/hover-underline-animation */
.hover-underline-animation {
  display: inline-block;
  cursor: pointer;
  position: relative;
  color: #ffffff;
}

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
/* end of underline animation */

.logo, .navItem{
  display: flex;
  list-style-type: none;
}

.navItem{
  font-size: 1.3em;
  padding-left: 5px;
  margin-top: 8px;
}
.navItem svg{
  padding-right: 15px;
}

/*end of sidebar*/

.homePage{
  height: 100%;
  width: 80vw;
}

.homePageTop{
  height: 20vh;
  width: 100%;
  background-color: white;
}

.searchBar{
  display: flex;
  align-items: center;
  padding-top: 10px;
  padding-left: 30px;
}

.searchBar svg{
  cursor: pointer;
}

.searchBar input{
  width: max(100px, 55vh);
  -moz-border-radius:16px;
  -webkit-border-radius:16px;
  border-radius:16px;
  cursor: pointer;
  border: 1px solid rgb(226, 220, 220);;
  background-color: rgb(226, 220, 220);
  font-family:Arial,Helvetica,sans-serif;
  font-size:15px;
  height:36px;
  line-height:36px;
  text-shadow:1px 1px 0 white;
}

.searchBar input:active{
  border: 1px solid red;
}

.searchBarRight{
  margin-left: auto;
  min-width: 254px;
}

/* end of search bar start of user intro */

.userIntro{
  display: flex;
  align-items: center;
  min-height: 85px;
  box-shadow: 0 10px 10px -10px gray;
}

.introLeft{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  padding-left: 20px;
  min-width: 40%;
}

.introHello{
  line-height:15%;
  min-width: 300px;
}

.introRight{
  width: 70%;
}

.introRight, .searchBarRight{
  padding-right: 30px;
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

/*

/* grid layout in middle of page */

.gridLayout{
  display: grid;
  height: 80vh;
  grid-template-columns:2fr 1fr;
}

.projectGrid{
  background-color: var(--grid-background);
  padding-left: 30px;
}

.announcementsGrid{
  background-color: var(--grid-background);
  padding-right: 30px;
}

.project .modals {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.project p {
  min-height: 50px;
  font-size: 0.8em;
}

.projectBox{
  display: grid; 
  /*it's a grid inside of a grid! */
  height: 80%;
  gap: 30px;
  grid-template-columns: repeat(2, 260px);
  grid-template-rows: repeat(3, 150px);
}

.project{
  background-color: var(--box-color);
  height: 150px;
  padding: 10px;
  padding-bottom: 0px;
  line-height: 5px;
  border-radius: 10px;
  box-shadow: 0px 2px 3px rgb(175, 175, 175);

}

/* announcements sidebar */

.announcementsBox, .trendingBox{
  padding-left: 15px;
  background-color: var(--grid-background);
  padding-right: 15px;
} 


.trendingBox{
  padding-top: 10px;
}

.announcementsItems{
  background-color:var(--box-color);
  font-size: 0.8em;
  box-shadow: 0 10px 10px -10px gray;
  padding-left: 10px;
  gap: 10px;
  border-radius: 10px;
}

.announcementsBox .aItem{
  max-width: 200px;
  line-height: 15px;
  min-height: 50px;
}

.announcementsBox .aItem:first-of-type{
  padding-top: 10px;
}

.announcementsBox .aItem:nth-child(-n+2){
  border-bottom: 1px solid lightgrey;
}


.mainProPic{
  width: 70px;
  border-radius: 50%;
}

.smallProPic{
  width: 40px;
  border-radius: 50%;
}

.trendingBox .userInfo{
  padding-left: 10px;
}
.trendingBox .aItem{
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.bold{
  font-weight: 900;
  color: rgb(251, 60, 60);
}



/* premade button styling https://getcssscan.com/css-buttons-examples */

/* CSS */
.button-75 {
  align-items: center;
  background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
  border: 0;
  border-radius: 10px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-family: "Codec cold",sans-serif;
  font-size: 16px;
  font-weight: 700;
  height: 40px;
  justify-content: center;
  letter-spacing: .4px;
  line-height: 1;
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 3px;
  text-decoration: none;
  text-transform: uppercase;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-bottom: -15px;
}

.button-75:active {
  outline: 0;
}

.button-75:hover {
  outline: 0;
}

.button-75 span {
  transition: all 200ms;
}

.button-75:hover span {
  transform: scale(.9);
  opacity: .75;
}

@media screen and (max-width: 991px) {
  .button-75 {
    font-size: 15px;
    height: 50px;
  }

  .button-75 span {
    line-height: 50px;
  }
}